# Malibu_Pharmacy.2022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/malibupharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malibupharmacy/: AllergiesActivity.java  BackgroundHelper.java  BiometricActivity.java  ChatsActivity.java  ConditionsActivity.java  DBHelper.java  DeliveryActivity.java  DeliveryDetailsActivity.java  EmployeeActivity.java  EmployeeHomepage.java  HomepageActivity.java  InsuranceDetailsActivity.java  LoginActivity.java  MainActivity.java  MedbioActivity.java  MedicalHistoryActivity.java  MoreInfoActivity.java  NotificationsAdapter.java  OCRActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  ShareDialog.java  SignUpActivity.java  SysActivity.java  TestsActivity.java  User.java
app/src/main/java/com/example/malibupharmacy/AppConstants/: Constants.java
app/src/main/java/com/example/malibupharmacy/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/malibupharmacy/Model/: AccessToken.java  StkPush.java
app/src/main/java/com/example/malibupharmacy/Services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/example/malibupharmacy/Utils/: Utils.java
app/src/main/res/drawable/: camera.xml  gradient.xml  gradient_button.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_24.xml  ic_baseline_house_24.xml  ic_baseline_house_siding_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_round_chat_bubble_24.xml  item_selector.xml  person.xml  personoutline.xml  rectangle_background.xml  round_corner.xml
app/src/main/res/layout/: activity_allergies.xml  activity_biometric.xml  activity_chats.xml  activity_conditions.xml  activity_delivery_details.xml  activity_employee.xml  activity_employee_homepage.xml  activity_homepage.xml  activity_insurance_details.xml  activity_login.xml  activity_main.xml  activity_medbio.xml  activity_medicalhistory.xml  activity_more_info.xml  activity_ocractivity.xml  activity_profile.xml  activity_sign_up.xml  activity_sys.xml  activity_tests.xml  item.xml  share_dialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/malibupharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
