plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.malibupharmacy"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildTypes.each {
//            it.buildConfigField 'String', 'CONSUMER_KEY',DARAJA_CONSUMER_KEY
//            it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
//        }
        buildConfigField("String", "CONSUMER_KEY", "\"CudJddsixc1eOyGB4iDS7EfShaBUL7i9\"")
        buildConfigField("String", "CONSUMER_SECRET", "\"t5MhQDTeuzGYce3L\"")
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        buildConfigField "String", "CONSUMER_KEY", "\"${properties.getProperty('DARAJA_CONSUMER_KEY')}\""
//        buildConfigField "String", "CONSUMER_SECRET", "\"${properties.getProperty('DARAJA_CONSUMER_SECRET')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation "androidx.security:security-crypto:1.0.0"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.3')

    //firebase auth
    implementation 'com.google.firebase:firebase-auth'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore'

    //stk push libs
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.okio:okio:2.10.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'




}