<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:background="@drawable/background6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/malibu"
        android:text="MalibuOnTheGo"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cutsomerbtn"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="130dp"
        android:text="LOG IN AS"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cutsomerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="CUSTOMER"
        android:textColor="@color/white" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employeebtn"
        android:text="EMPLOYEE"
        android:textColor="@color/white"
        android:layout_below="@+id/cutsomerbtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminbtn"
        android:text="ADMINISTRATOR"
        android:textColor="@color/white"
        android:layout_below="@+id/employeebtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"/>


</RelativeLayout>